@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root {
  --purple: #5280e2;
  --green: #15cdcb;
  --bg-dark: #212226;
  --bg-card: #2f3034;
  --light-grey: #e0dede;
  --medium-grey: #2f3034;

  --menu-height: 75px;
}

* {
  box-sizing: border-box;
  /* border: 1px red solid; */
}

html,
body {
  margin: 0;

  background-color: var(--bg-dark);
}

body,
button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 24px;
}

h1,
h2 {
  margin: 0;
  font-weight: 400;
}

p {
  font-size: 16px;
  color: var(--light-grey);
}

.button {
  background: var(--purple);
  border-radius: 16px;
  border: 0;
  padding: 8px 35px;

  font-size: 18px;
  font-weight: bold;
  color: #ffffff;

  margin-top: 40px;
}

.secondary-button {
  background-color: var(--medium-grey);
  border: 1px solid var(--purple);
  border-radius: 16px;
  color: var(--green);
  font-weight: bold;
  height: 80px;

  display: flex;
  align-items: center;
}

.secondary-button img {
  margin-right: 15px;
}

header {
  height: calc(100vh - var(--menu-height));
  display: flex;
  align-items: center;
}

header .container {
  width: 60%;
  height: fit-content;
  padding: 0 100px;
}

header .container .logo {
  display: none;
}

header .container h1 {
  color: var(--green);
}

header .container h2 {
  color: #ffffff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: var(--menu-height);
  background: var(--bg-dark);
  padding: 0 100px;
  position: sticky;
  top: 0;

  z-index: 99;
}

nav .logo {
  font-size: 24px;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

nav ul a {
  font-size: 24px;
  color: var(--green);
  text-decoration: none;
}

nav ul a svg {
  display: none;
}

.about-me {
  display: flex;
  align-items: center;
  padding: 150px;
  margin: 100px 0;
}

.about-me .container {
  width: 50%;
  height: fit-content;
}

.about-me .img-container {
  width: 50%;
  text-align: center;
  position: relative;
}

.about-me .img-container img {
  width: 45%;
  height: 100%;
  object-fit: cover;
}
.about-me .container h1 {
  color: var(--green);
  padding-bottom: 45px;
}

.about-me .img-container .line {
  border: 1px solid var(--purple);
  width: calc(45% + 50px);
  height: calc(100% + 50px);

  position: absolute;
  top: -25px;
  left: calc(50% - 45% / 2 - 25px);
}

.about-me .img-container .line.green {
  transform: rotate(-3.3deg);
  color: var(--green);
}

.services {
  margin: 100px 0;
  align-items: center;
  padding: 0 100px;
}

.services h1 {
  font-size: 44px;
  color: var(--purple);
  text-align: center;
}

.services .service-cards,
.portfolio .portfolio-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 60px auto 0;
}

.services .service-cards .card-container {
  max-width: 360px;
  background-color: var(--bg-card);
  border: 1px solid var(--purple);
  border-radius: 16px;
  padding: 40px 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.services .service-cards .card-container img {
  margin-bottom: 40px;
  width: 90px;
}

.services .service-cards .card-container h2 {
  color: var(--green);
}

.card-container + .card-container {
  margin-left: 10px;
}

.portfolio {
  padding: 0 100px;
  margin-bottom: 100px;
  height: 800px;
  background-image: url("assets/portfolio-bg.png");
/*   background-repeat: no-repeat;
  background-size: cover; */
}

.portfolio h1 {
  color: var(--green);
  text-align: center;
  font-size: 44px;
}
.portfolio h2 {
  color: #ffffff;
  font-size: 18px;
}

.portfolio .portfolio-container {
  margin-top: 40px;
}

.portfolio .portfolio-container .portfolio-cards .card-container {
  background: radial-gradient(
    100% 100% at 0% 0%,
    rgba(255, 255, 255, 0.33) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(42px);
  max-width: 360px;
  border: 1px solid #ffffff;
  border-radius: 16px;
  padding: 40px 25px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio .portfolio-container .portfolio-cards .card-container .img-container {
  margin: 0 25px;
  position: relative;
}

.portfolio .portfolio-container .portfolio-cards .card-container .img-container img {
  width: 100%;
}

.portfolio .portfolio-container .portfolio-cards .img-container .line{
  border: 1px solid var(--green);
  width: calc(100% + 24px);
  height: calc(100% + 24px);

  position: absolute;
  top: -12px;
  left: calc(50% - 100% / 2 - 12px);

  transform: rotate(-1.93deg);
  border-radius: 16px;
}

.portfolio .portfolio-container .portfolio-cards .card-container ul {
  padding: 0;
  margin: 40px 0;
}
.portfolio .portfolio-container .portfolio-cards .card-container ul li {
  display: inline;
  color: var(--green);

  border: 1px solid var(--green);
  border-radius: 16px;
  padding: 4px 15px;
}
.curriculum  {
  padding:0 100px;
  text-align: center;
}

.curriculum h1{
  color: var(--green);
  font-size: 44px;
}

.curriculum .container {
  display: flex;
  margin: 40px 0;
}

.curriculum .container .img-curriculum {
  width: 35%;
}

.curriculum .container .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  width: 100%;
  color: var(--light-grey);
}

.curriculum .container .content .curriculum-info {
  display: grid;
  grid-template-columns: 150px auto;
  grid-gap: 1rem;
  margin-bottom: 50px;
}


/*RESPONSIVIDADE*/

@media (max-width: 1100px) {
  header .container {
    width: 100%;
    padding: 0 100px;
  }

  header .container .logo {
    display: inline;
    font-size: 30px;
  }

  header .container h2 {
    margin-top: 80px;
  }

  nav .logo {
    display: none;
  }

  nav {
    padding: 0 30px;
  }

  .about-me {
    flex-direction: column;
    padding: 100px;
    margin: 150px 0;
  }
  .about-me .container,
  .about-me .img-container {
    width: 100%;
  }
  .about-me .img-container {
    margin: 70px 0;
  }
  .services, .portfolio {
    margin: 0;
  }
  .services .service-cards, .portfolio .portfolio-container {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .card-container + .card-container, .portfolio-cards + .portfolio-cards{
    margin-left: 0;
    margin-top: 30px;
  }
  .portfolio{
    height: 100%;
  }
}

/* tablet */
@media (max-width: 767px) {
  nav ul {
    padding: 0;
  }

  nav ul a {
    font-size: 16px;
  }
  .services, .portfolio{
    padding: 70px 0;
    margin: 30px 0;
  }
}

/* smartphone */
@media (max-width: 480px) {
  header .container {
    padding: 0 50px;
  }

  header .container h1 {
    font-size: 35px;
  }
  nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    top: unset;
    padding: 0 15px;
  }

  nav ul a {
    font-size: 12px;
  }

  nav ul a svg {
    display: block;
    margin: 0 auto 10px;
  }
  .about-me {
    padding: 0 50px;
    margin: 100px 0;
  }
  .about-me .container h1 {
    padding-bottom: 0px;
  }
  .about-me .img-container {
    margin: 70px;
  }
  .services-cards, .portfolio-container {
  padding: 0 20px;
  }
  
  
}
